##############################################################################
##### This file is shared with devimage/nginx.conf, if you make changes ######
##### make sure you make them there as well. #################################
##############################################################################

worker_processes 4;
pid /run/nginx.pid;

events {
    worker_connections 768;
    # multi_accept on;
}

http {

    # these three options described here:
    # https://t37.net/nginx-optimization-understanding-sendfile-tcp_nodelay-and-tcp_nopush.html
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
    ssl_prefer_server_ciphers on;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    gzip on;
    gzip_disable "msie6";
    gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css;

    limit_req_zone $binary_remote_addr zone=one:10m rate=1r/s;
    limit_req zone=one burst=5;

    include /etc/nginx/conf.d/*.conf;

    server {
        root /data/www;

        index index.html;
        
        # forward to the webpack dev server, all the extra params allow for websocket connection
        location / {
            proxy_pass http://localhost:9000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location /api {
          include uwsgi_params;
          uwsgi_pass 127.0.0.1:3031;
        }
    }

}

